{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "login": "pnpm supabase login",
    "db:typegen": "pnpm supabase gen types typescript > lib/database.types.ts --project-id rgitljlknjfprwfejlty"
  },
  "devDependencies": {
    "@nuxtjs/supabase": "^0.2.4",
    "naive-ui": "^2.33.5",
    "nuxt": "3.0.0-rc.13"
  },
  "dependencies": {
    "primeflex": "^3.3.0",
    "primeicons": "^6.0.1",
    "primevue": "^3.18.1",
    "vue": "^3.2.45",
    "vue3-markdown-it": "^1.0.10"
  }
}
